server {
	listen      80;
	server_name pylemon.pythonic.cn;

	access_log  /tmp/pylemon-blog.access.log;
	error_log   /tmp/pylemon-blog.error.log;

	error_page  404 /404.html;

	root        /home/liwei/www/blog/_site;
	index       index.html;

	location /favicon.ico {
	    expires 30d;
	}

	location /robots.txt {
            expires 30d;
	}

	location /_static/ {
	    if ($query_string) {
	        expires max;
	    }
	}

	location /tag/ {
	    rewrite ^/tag/(.*)/$ /tag/#$1 permanent;
	}


	location /404.html {
	    internal;
	}

	location /404 {
            return 404;
	}

	location / {
            if ($uri ~ ^.*/index.html$) {
                rewrite ^(.*)/index.html$ $1/ permanent;
                break;
            }

            if ($uri ~ ^.*.html$) {
                rewrite ^(.*).html$ $1/ permanent;
                break;
            }

            if (-f $request_filename) {
                break;
            }

            if (-f $request_filename/index.html) {
                rewrite ^(.*)/$ /$1/index.html;
                break;
            }

            if ($request_filename ~ ^.*/$) {
                rewrite ^/(.*)/$ /$1;
            }

            if (-f $request_filename.html) {
                rewrite ^/(.*)$ /$1.html;
                break;
            }

            if (-f $request_filename.xml) {
                rewrite ^/(.*)$ /$1.xml;
                break;
            }
	}
}

server {
    listen  80;
    server_name pylemon.pythonic.cn;
    location / {
        rewrite ^/(.*)$ http://pylemon.pythonic.cn/$1 permanent;
    }
}
